# LetsDine_v1

./: README.md  gradle.properties  keystore.properties  letsdine.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pallavinishanth/android/letsdine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pallavinishanth/android/letsdine/: DetailActivity.java  FavoriteActivity.java  FavoriteAdapter.java  MainActivity.java  ResDataAdapter.java  ResPhotoAdapter.java  ResReviewsAdapter.java
app/src/main/java/com/pallavinishanth/android/letsdine/Data/: ResContract.java  ResDbHelper.java  ResProvider.java
app/src/main/java/com/pallavinishanth/android/letsdine/Network/: DetailOpeningHours.java  DetailPhotos.java  DetailResult.java  Geometry.java  OpeningHours.java  Photos.java  ResDetailJSON.java  ResRetrofitAPI.java  ResSearchJSON.java  Results.java  Reviews.java
app/src/main/java/com/pallavinishanth/android/letsdine/Widget/: ResWidgetProvider.java  ResWidgetRemoteViewsService.java
app/src/main/res/drawable/: corner_round.xml
app/src/main/res/layout/: activity_main.xml  fav_card_view.xml  favorite_layout.xml  photo.xml  res_card_view.xml  res_detail_view.xml  review_view.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pallavinishanth/android/letsdine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
